.wrap
    width: 1000px
    height: auto
    margin: 30px auto
    border: 1px solid #000
    .top
        padding: 0 .2rem
        height: .35rem
        line-height: .35rem
        background-color: #F0F0F0
    .center
        ul
            border-bottom: 1px solid #e5e5e5
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0.2rem .1rem
            box-sizing: border-box
            .main
                dl
                    display: flex
                    padding-top: .1rem
                    dt
                        width: 67px
                        height: 67px
                        img
                            width: 100%
                            height: 100%
                    dd
                        padding-left: .1rem
                        font-size: .14rem
                        color: #B9B9B9
                        padding-top: .1rem
            .choose
                color: #797979
                font-size: .14rem
                position: relative
                &:hover
                    ol
                        display: block

                span
                    color: #3399FF
                ol
                    width: 373px
                    height: 266px
                    border: 1px solid #9B9999
                    border-radius: .04rem
                    padding: .3rem
                    box-sizing: border-box
                    position: absolute
                    top: .3rem
                    left: .2rem
                    z-index: 999
                    background-color: #fff
                    display: none
                    li
                        height: .6rem
                        .box
                            display: inline
                        span, label
                            width: 80px
                            height: 29px
                            line-height: 29px
                            text-align: center
                            border: 1px solid #DCDCDC
                            display: inline-block
                            margin-right: .03rem
                            margin-left: .05rem
                            color: #B3B3B3
                            font-weight: 400
                        button
                            margin-left: .4rem
                            width: 84px
                            height: 32px
                            line-height: 32px
                            text-align: center
                            color: #BFBFBF
                            border: none
                            background-color: #fff
                            &:first-child
                                background-color: #B40303
                                color: #fff
            .money
                h3
                    color: #333333
                    font-size: .14rem
                    font-weight: 400
            .count
                span
                    width: 17px
                    height: 17px
                    line-height: 17px
                    border: 1px solid #BABABA
                    text-align: center
                    border-radius: 100%
                    display: inline-block
                input
                    width: .53rem
                    height: .28rem
                    line-height: .28rem
                    text-align: center
                    border: 1px solid #DCDCDC
                    background: #fff
            .all
                color: #C86767
                font-size: .14rem
            .delete
                i.fa
                    color: #1C9EFF
                    font-size: .16rem
                    padding-right: .05rem
                b
                    color: #A3A3A3
                    font-size: .18rem
    .bottom
        width: 400px
        height: 80px
        background-color: #F0F0F0
        float: right
        margin-top: .2rem
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 .3rem
        padding-right: 0
        .account
            width: 143px
            height: 80px
            line-height: 80px
            text-align: center
            background-color: #B40303
            button
                border: none
                background-color: #B40303
                color: #fff
                font-size: .2rem
        .price
            color: #999
            font-size: .2rem
    .like
        display: flex
        padding: 1.3rem 1rem
     
        dl
            padding: 0.08rem .2rem
            border: 1px solid #e5e5e5
            dt
                width: 1.1rem
                height: 1.1rem
                img
                    width: 100%
                    height: 100%
            dd
                padding: .05rem 0
                &:first-child
                    color: #797979
                    font-size: .18rem
                &:last-child
                    color: #E53935
                    font-size: .14rem

        


